# secp256k1-zkp

./: .gitignore  .travis.yml  CMakeLists.txt  FORK  Makefile.am  Secp256k1.ZKP.nuspec  Secp256k1.ZKP.targets  azure-pipelines.yml  build-linux.sh  build-win.bat  configure.ac
.ci/: test.yml
builds/msvc/vs2013/secp256k1/: secp256k1.vcxproj
builds/msvc/vs2013/secp256k1_bench/: secp256k1_bench.vcxproj  secp256k1_bench.vcxproj.filters
builds/msvc/vs2013/secp256k1_tests/: secp256k1_tests.vcxproj  secp256k1_tests.vcxproj.filters
builds/msvc/vs2017/: secp256k1.sln
builds/msvc/vs2017/secp256k1/: secp256k1.props  secp256k1.vcxproj  secp256k1.vcxproj.filters
builds/msvc/vs2017/secp256k1_bench/: secp256k1_bench.vcxproj
builds/msvc/vs2017/secp256k1_tests/: secp256k1_tests.vcxproj
include/: secp256k1.h  secp256k1_aggsig.h  secp256k1_bulletproof.h  secp256k1_bulletproofs.h  secp256k1_commitment.h  secp256k1_generator.h  secp256k1_mlsag.h  secp256k1_rangeproof.h  secp256k1_schnorrsig.h
native/osx-x64/: libsecp256k1.dylib
native/win-x64/: libsecp256k1.exp  libsecp256k1.lib
native/win-x86/: libsecp256k1.exp  libsecp256k1.lib
sage/: generator_generator.sage
src/: bench_aggsig.c  bench_bulletproof.c  bench_bulletproof.gcda  bench_bulletproof.gcno  bench_ecmult-bench_ecmult.gcno  bench_ecmult.c  bench_generator.gcno  bench_internal-bench_internal.gcno  bench_internal.c  bench_rangeproof.gcno  bench_sign.gcno  ecmult.h  ecmult_const_impl.h  ecmult_gen.h  ecmult_gen_impl.h  ecmult_impl.h  exhaustive_tests-tests_exhaustive.gcno  field.h  gen_context.c  group.h  group_impl.h  libsecp256k1_la-secp256k1.gcda  libsecp256k1_la-secp256k1.gcno  print.h  scalar.h  scalar_4x64_impl.h  scalar_8x32_impl.h  scalar_low_impl.h  scratch.h  scratch_impl.h  secp256k1.c  tests-tests.gcda  tests-tests.gcno  tests.c  tests_exhaustive.c  util.h
src/modules/aggsig/: main_impl.h  tests_impl.h
src/modules/bulletproof/: Makefile.am.include  circuit_impl.h  inner_product_impl.h  main_impl.h  parser_impl.h  rangeproof_impl.h  tests_impl.h  util.h
src/modules/bulletproof/circuits/: .SHA2.assn.swp  SHA2.assn  SHA2.circuit  jubjub-12.assn  jubjub-12.circuit  jubjub-1536.assn  jubjub-1536.circuit  jubjub-192.assn  jubjub-192.circuit  jubjub-24.assn  jubjub-24.circuit  jubjub-3.assn  jubjub-3.circuit  jubjub-3072.assn  jubjub-3072.circuit  jubjub-384.assn  jubjub-384.circuit  jubjub-48.assn  jubjub-48.circuit  jubjub-6.assn  jubjub-6.circuit  jubjub-768.assn  jubjub-768.circuit  jubjub-96.assn  jubjub-96.circuit
src/modules/bulletproofs/: inner_product_impl.h  main_impl.h  rangeproof_impl.h  tests_impl.h
src/modules/commitment/: main_impl.h  tests_impl.h
src/modules/generator/: main_impl.h
src/modules/mlsag/: Makefile.am.include  main_impl.h  tests_impl.h
src/modules/rangeproof/: main_impl.h  pedersen_impl.h  rangeproof_impl.h  switch.h  switch_impl.h  tests_impl.h
