<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>

    <!-- x64 Windows -->
    <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\**\*" Condition=" '$(OS)' == 'Windows_NT' and '$(Platform)' == 'x64' ">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Visible>true</Visible>
      <Pack>false</Pack>
    </Content>

    <!-- x86 Windows -->
    <Content Include="$(MSBuildThisFileDirectory)....\runtimes\win-x86\native*\" Condition=" '$(OS)' == 'Windows_NT' and '$(Platform)' == 'x86' ">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Visible>true</Visible>
      <Pack>false</Pack>
    </Content>
    
    <!-- x64 Linux -->
    <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-x64\native\**\*" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Visible>true</Visible>
      <Pack>false</Pack>
    </Content>

    <!-- x64 OSX -->
    <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx-x64\native\**\*" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Visible>true</Visible>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
</Project>
